<!DOCTYPE html>

<head>

<link href='http://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'>

<style>
    
body {
    text-align: center;
    background: "https://scontent-a-iad.xx.fbcdn.net/hphotos-prn1/t1/1621866_10202670649102495_391714419_n.jpg";
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.pedro {
    background-color: black;
    opacity: .5;
}
p {
    font-size: 24px;
    font-family: 'Gafata', sans-serif;
    color:white;
    
    
}

input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}

html {
    background: url(http://24.media.tumblr.com/06ee1a1a333134299111b78870ff7344/tumblr_mkmo2ptGsC1qa8qb2o1_1280.jpg) no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    
    
}

.twittericon {
    width: 50px;
}
.linkedin {
    width: 50px;
}
.twitter,
.linkedin {
    -webkit-box-shadow: 7px 7px 21px 0px rgba(50, 50, 50, 0.85);
-moz-box-shadow:    7px 7px 21px 0px rgba(50, 50, 50, 0.85);
box-shadow:         7px 7px 21px 0px rgba(50, 50, 50, 0.85);
}

footer {
    position: fixed;
    top: 92%;
    margin: 0 auto;
    width: 100%;
}
    
    </style>
    
</head>

<body>

    <div class="pedro">
        
        <p>Hello, my name is Ethan Robinson, I am a former college athlete with degrees in International Business and Economics. </p>
    
    </div>
    
    <footer> 
        <a href="www.twitter.com/ejrobinson212"><img src="http://zapp.educ.cam.ac.uk/images/ZAPP/twitterICON.png" class="twittericon" title="Twitter"></a>
        <a href="www.linkedin.com/in/ethanjohnrobinson/"><img src="http://lab-aids.com/assets/images/content/page_images/linkedin.jpg" class="linkedin" title="LinkedIn"></a>
    </footer>
</body>
</html>